# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* All Inform 7 proyects by Ruber Eaglenest.

### How do I get set up? ###

* A working copy of Inform 7 + INFSP